Java HotSpot(TM) 64-Bit Server VM (25.231-b11) for bsd-amd64 JRE (1.8.0_231-b11), built on Oct  5 2019 03:15:25 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(3957476k free)

/proc/meminfo:

CommandLine flags: -XX:CompressedClassSpaceSize=327155712 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/Users/yakai/Downloads/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=1073741824 -XX:MetaspaceSize=134217728 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:+UseParallelGC 
2020-10-27T20:26:06.380-0800: 3.146: [GC (Allocation Failure) [PSYoungGen: 786432K->26339K(917504K)] 786432K->26435K(1966080K), 0.0629047 secs] [Times: user=0.19 sys=0.01, real=0.06 secs] 
2020-10-27T20:26:09.219-0800: 5.985: [GC (Allocation Failure) [PSYoungGen: 812771K->69508K(917504K)] 812867K->69620K(1966080K), 0.2065049 secs] [Times: user=0.73 sys=0.04, real=0.21 secs] 
Heap
 PSYoungGen      total 917504K, used 617956K [0x00000007ac800000, 0x00000007ec800000, 0x00000007ec800000)
  eden space 786432K, 69% used [0x00000007ac800000,0x00000007cdf98088,0x00000007dc800000)
  from space 131072K, 53% used [0x00000007e4800000,0x00000007e8be1050,0x00000007ec800000)
  to   space 131072K, 0% used [0x00000007dc800000,0x00000007dc800000,0x00000007e4800000)
 ParOldGen       total 1048576K, used 112K [0x000000076c800000, 0x00000007ac800000, 0x00000007ac800000)
  object space 1048576K, 0% used [0x000000076c800000,0x000000076c81c010,0x00000007ac800000)
 Metaspace       used 43039K, capacity 44916K, committed 45312K, reserved 1089536K
  class space    used 5469K, capacity 5799K, committed 5888K, reserved 1048576K
