# zyk-microservice

./: .gitignore  Readme.md  pom.xml
demo/: pom.xml
demo/producer/: pom.xml
demo/producer/src/main/java/cn/zhengyk/producer/: ProducerApp.java
demo/producer/src/main/java/cn/zhengyk/producer/beans/: Person.java
demo/producer/src/main/java/cn/zhengyk/producer/controller/: ProducerController.java
demo/producer/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
demo/producer/src/test/java/: Mytest.java
zyk-auth-center/: pom.xml
zyk-auth-center/src/main/java/cn/zhengyk/authcenter/: AuthCenterApplication.java
zyk-auth-center/src/main/java/cn/zhengyk/authcenter/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  WebSecurityConfig.java
zyk-auth-center/src/main/java/cn/zhengyk/authcenter/service/: UserDetailsServiceImpl.java
zyk-auth-center/src/main/resources/: application-dev.yml  application.yml  my.keystore  publickey.txt
zyk-canal/: pom.xml
zyk-canal-sync/: Readme.md  pom.xml
zyk-canal-sync/src/main/java/cn/zhengyk/canal/: CanalSyncApplication.java
zyk-canal-sync/src/main/java/cn/zhengyk/canal/config/: BaseHolder.java  CanalAsyncTaskConfig.java  CanalConfig.java  CanalThreadPoolConfig.java  EventHandlerConfig.java
zyk-canal-sync/src/main/java/cn/zhengyk/canal/event/: AbstractCanalEvent.java  DeleteCanalEvent.java  InsertCanalEvent.java  UpdateCanalEvent.java
zyk-canal-sync/src/main/java/cn/zhengyk/canal/handler/: DataDbHandler.java
zyk-canal-sync/src/main/java/cn/zhengyk/canal/handler/impl/: SysUserHandler.java
zyk-canal-sync/src/main/java/cn/zhengyk/canal/listener/: AbstractCanalListener.java  DeleteCanalListener.java  InsertCanalListener.java  UpdateCanalListener.java
zyk-canal-sync/src/main/java/cn/zhengyk/canal/schedule/: CanalSchedule.java
zyk-canal-sync/src/main/resources/: application.yml
zyk-commons/: pom.xml
zyk-commons/zyk-common-core/: pom.xml
zyk-commons/zyk-common-core/src/main/java/cn/zhengyk/core/: a.java
zyk-commons/zyk-common-core/src/main/java/cn/zhengyk/core/beans/: R.java
zyk-commons/zyk-common-core/src/main/java/cn/zhengyk/core/config/: DefaultAsycTaskConfig.java
zyk-commons/zyk-common-core/src/main/java/cn/zhengyk/core/constants/: ApplicationNameConstants.java  CommonConstants.java
zyk-commons/zyk-common-core/src/main/java/cn/zhengyk/core/utils/: IpUtil.java  JsonUtil.java  LogUtil.java  SpELUtil.java
zyk-commons/zyk-es-spring-boot-starter/: pom.xml
zyk-commons/zyk-es-spring-boot-starter/src/main/java/cn/zhengyk/es/config/: ElasticSearchAutoConfig.java  ElasticSearchConfig.java
zyk-commons/zyk-es-spring-boot-starter/src/main/java/cn/zhengyk/es/properties/: ElasticSearchProperties.java
zyk-commons/zyk-es-spring-boot-starter/src/main/java/cn/zhengyk/es/service/: ElasticsearchApi.java
zyk-commons/zyk-es-springboot-starter/: pom.xml
zyk-commons/zyk-es-springboot-starter/src/main/java/cn/zhengyk/es/config/: ElasticSearchConfig.java
zyk-commons/zyk-es-springboot-starter/src/main/java/cn/zhengyk/es/properties/: ElasticSearchProperties.java  RestPoolProperties.java
zyk-commons/zyk-exception-spring-boot-starter/: pom.xml
zyk-commons/zyk-exception-spring-boot-starter/src/main/java/cn/zhengyk/exception/bean/: BusinessException.java
zyk-commons/zyk-exception-spring-boot-starter/src/main/java/cn/zhengyk/exception/config/: GlobalExceptionAutoConfig.java
zyk-commons/zyk-exception-spring-boot-starter/src/main/java/cn/zhengyk/exception/handler/: GlobalExceptionHandler.java
zyk-commons/zyk-exception-spring-boot-starter/src/main/java/cn/zhengyk/exception/pool/: AsyncTaskExecutorConfig.java  ThreadPoolConfig.java
zyk-commons/zyk-exception-spring-boot-starter/src/main/java/cn/zhengyk/exception/properties/: ExceptionEmailProperties.java
zyk-commons/zyk-exception-spring-boot-starter/src/main/java/cn/zhengyk/exception/service/: MailService.java  SendExceptionMailService.java
zyk-commons/zyk-exception-spring-boot-starter/src/main/resources/: application.yml
zyk-commons/zyk-log-spring-boot-starter/: pom.xml
zyk-commons/zyk-log-spring-boot-starter/doc/: history_log.sql
zyk-commons/zyk-log-spring-boot-starter/src/main/java/cn/zhengyk/log/annotation/: HistoryLog.java
zyk-commons/zyk-log-spring-boot-starter/src/main/java/cn/zhengyk/log/aspect/: HistoryLogAspect.java
zyk-commons/zyk-log-spring-boot-starter/src/main/java/cn/zhengyk/log/config/: LogAutoConfiguration.java
zyk-commons/zyk-log-spring-boot-starter/src/main/java/cn/zhengyk/log/filter/: LogFilter.java
zyk-commons/zyk-log-spring-boot-starter/src/main/java/cn/zhengyk/log/model/: LogHistory.java
zyk-commons/zyk-log-spring-boot-starter/src/main/java/cn/zhengyk/log/properties/: HistoryLogProperties.java
zyk-commons/zyk-log-spring-boot-starter/src/main/java/cn/zhengyk/log/service/: LogHistoryService.java
zyk-commons/zyk-log-spring-boot-starter/src/main/resources/: logback-spring.xml
zyk-commons/zyk-mqtt-spring-boot-starter/: pom.xml
zyk-commons/zyk-mqtt-spring-boot-starter/src/main/java/cn/zhengyk/mqtt/config/: MqttAutoConfiguration.java
zyk-commons/zyk-redis-spring-boot-starter/: pom.xml
zyk-commons/zyk-redis-springboot-starter/: pom.xml
zyk-commons/zyk-redis-springboot-starter/src/main/java/cn/zhengyk/redis/: RedisAutoConfigure.java  RedisTemplateAutoConfig.java  RedissonAutoConfig.java
zyk-commons/zyk-redisson-springboot-starter/: pom.xml
zyk-commons/zyk-redisson-springboot-starter/src/main/java/cn/zhengyk/redisson/: RedissonAutoConfig.java
zyk-commons/zyk-swagger-spring-boot-starter/: pom.xml
zyk-commons/zyk-trace-spring-boot-starter/: pom.xml
zyk-mail-center/zyk-mail-server/: pom.xml
zyk-mail-center/zyk-mail-server/src/main/java/cn/zhengyk/mail/: MailApp.java
zyk-mail-center/zyk-mail-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
zyk-platform/zyk-gateway/: pom.xml
zyk-platform/zyk-gateway/src/main/java/cn/zhengyk/gateway/: SpringCloudGateWayApp.java
zyk-platform/zyk-gateway/src/main/resources/: application.yml  bootstrap.yml
(+80 files in other folders)
