<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zyk-microservice</artifactId>
        <groupId>cn.zhengyk</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zyk-commons</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zyk-redis-spring-boot-starter</module>
        <module>zyk-es-spring-boot-starter</module>
        <module>zyk-swagger-spring-boot-starter</module>
        <module>zyk-exception-spring-boot-starter</module>
        <module>zyk-common-core</module>
        <module>zyk-mqtt-spring-boot-starter</module>
        <module>zyk-log-spring-boot-starter</module>
        <module>zyk-trace-spring-boot-starter</module>
    </modules>


</project>